# spring_boot_demo

./: README.md  build.gradle  info.db
src/main/java/com/example/springboot/demo/: ServletInitializer.java
src/main/java/com/example/springboot/demo/config/: AppConfig.java  DataLoader.java
src/main/java/com/example/springboot/demo/controller/: CustomErrorController.java  DepartmentController.java  FileController.java  FileUploadController.java  IndexController.java  MvpController.java  OrganizationController.java  ProcurementController.java  ProductController.java  ProductTypeController.java  RestDepartmentController.java  SupplierController.java
src/main/java/com/example/springboot/demo/model/: Department.java  Message.java  Organization.java  Procurement.java  ProcurementType.java  Product.java  ProductType.java  Role.java  Supplier.java  User.java  UserRoleMapping.java
src/main/java/com/example/springboot/demo/repository/: DepartmentRepository.java  OrganizationRepository.java  ProcurementRepository.java  ProcurementTypeRepository.java  ProductRepository.java  ProductTypeRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java  UserRoleMappingRepository.java
src/main/java/com/example/springboot/demo/service/: DepartmentService.java  DepartmentServiceImpl.java  FileStorageService.java  OrganizationService.java  OrganizationServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java  StaticResourceService.java  SupplierService.java  SupplierServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/js/: department.js
src/main/resources/templates/: departments.html  departments_js.html  departments_vue.html  error.html  index.html  organizations.html  procurements.html  products.html
src/main/resources/templates/fragments/: bootstrap_icons_ref.html  bootstrap_ref.html  bootstrap_treeview_ref.html  jquery_ref.html  navigation.html  vuejs_ref.html
