spring.application.name=springboot.demo

# Dev settings
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/, classpath:/static/   
spring.web.resources.cache.period=0

# H2 db Settings
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# # spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Spring Datasource
spring.datasource.url=jdbc:sqlite:info.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=sqlite

# JPA Hibernate Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.hikari.maximum-pool-size=5

# Disable Whitelabel error page
server.error.whitelabel.enabled=false
# Custom error page locations
server.error.path=/error

# Upload Path
file.upload-dir=/home/jack/Desktop/upload_images/